spring.application.name=Squirrels
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/squirrelsdb
spring.datasource.username=squirrel
spring.datasource.password=nuts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true